{
  "name": "@vivy-common/mybatis",
  "version": "0.0.1",
  "license": "MIT",
  "author": "haiweilian <haiweilian@foxmail.com>",
  "homepage": "https://github.com/haiweilian/vivy-nest-admin",
  "main": "./lib/index.js",
  "dependencies": {
    "chokidar": "^4.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "mybatis-mapper": "^0.8.0",
    "sql-formatter": "^15.4.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  }
}
