{
  "name": "@vivy-common/mybatis",
  "version": "0.0.1",
  "license": "MIT",
  "author": "haiweilian <haiweilian@foxmail.com>",
  "homepage": "https://github.com/haiweilian/vivy-nest-admin",
  "main": "./lib/index.js",
  "dependencies": {
    "chokidar": "^3.5.3",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "mybatis-mapper": "^0.7.0",
    "sql-formatter": "^12.2.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.2"
  }
}
