{
  "name": "@vivy-common/common",
  "version": "0.0.1",
  "license": "MIT",
  "author": "haiweilian <haiweilian@foxmail.com>",
  "homepage": "https://github.com/haiweilian/vivy-nest-admin",
  "scripts": {
    "dev": "tsc -b tsconfig.build.json --watch",
    "build": "tsc -b tsconfig.build.json && pnpm copy",
    "clean": "rimraf */lib */*.tsbuildinfo",
    "copy": "cpx vivy-common-core/src/assets/** vivy-common-core/lib/assets"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
