{
  "name": "vivy-template",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch"
  }
}
