{
  "name": "@vivy-common/logger",
  "version": "0.0.1",
  "license": "MIT",
  "author": "haiweilian <haiweilian@foxmail.com>",
  "homepage": "https://github.com/haiweilian/vivy-nest-admin",
  "main": "./lib/index.js",
  "dependencies": {
    "nest-winston": "^1.10.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "express": "^4.21.2"
  }
}
